<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>¡Bienvenidos a la barberia del pueblo!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 70px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 20px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>¡BIENVENIDOS A LA MEJOR BARBERIA DEL PUEBLO!</h2>
<p></p>
<p></p>

<header>
  <h2>BARBER TOWN</h2>
  <h3>NO.de cliente</h3>
  <input type="password" pattern=".{6,}">
</header>

<section>
  <nav>
    <ul>
  <p>Seleccione el Barbero</p>
        <select name="select">
  <option value="value1">Brandon de Luna</option> 
  <option value="value2" selected>Bick de Luna</option>
  <option value="value3">Roberto Rodriguez</option>
</select>   
        <li><a href="#">Apodaca</a></li>
      <li><a href="#">Guadalupe</a></li>
      <li><a href="#">San Pedro</a></li>
     
      
    </ul>
  </nav>
  
  <article>
    <h1>Precios de todos los servicios</h1>
    <p><style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<h2></h2>

<table>
  <tr>
    <th>Tipo de corte</th>
    <th>Con navaja</th>
    <th>Con delineadora</th>
    
  </tr>
  <tr>
    <td>Fade</td>
    <td>$150</td>
    <td>$120</td>
  </tr>
  <tr>
    <td>Taper</td>
    <td>$160</td>
    <td>$120</td>
  </tr>
  <tr>
    <td>Low/fade</td>
    <td>$150</td>
    <td>$120</td>
  </tr>
  
</table>

  </article>
</section>

<footer>
  <form name="formulario" method="post" action="http://pagina.com/send.php">
  <!-- Campo de entrada de mes -->
  Selecciona el mes deseado:
  <input type="month" name="mes" value="2018-05"
         min="2018-02" max="2018-06" step="2">
  <!-- Campo de entrada de semana -->
  Selecciona la semana deseada:
  <input type="week" name="semana" value="2018-W18"
         min="2018-W10" max="2018-W20" step="2">
</form>
</footer>
<img src="<img src="http://www.exampleimagehost.com/my-cute-dog.jpg">" alt="logotipo">

</body>
</html>